ProjetoPetV2/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPetV2.View.Cadastro"
             Title="Cadastro"
             BackgroundColor="#7950D9"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            Margin="0,-100,0,0">
   
        <Label 
            Text="Faça o seu cadastro para usufruir das funções do App"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="20"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="350"/>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand" >
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Usuário" Keyboard="Email" TextColor="Black" x:Name="txtUser"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="30" WidthRequest="30" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand" >
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Senha" IsPassword="True" Keyboard="Email" TextColor="Black" x:Name="txtPass"/>
            </Frame>
            
        </StackLayout>
            <Button Text="Cadastrar" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="DodgerBlue" Clicked="btnCadastrarClicked"/>
            <Button Text="Em vez disso, Fazer Login" TextColor="Aqua" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="btnVoltarLogin"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>