ProjetoPetV2/View/Pesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPetV2.View.Pesquisa"
             xmlns:vm="clr-namespace:ProjetoPetV2.ViewModels"
             xmlns:models="clr-namespace:ProjetoPetV2.Models"
             x:DataType="vm:UsuarioViewModel"
             Title="Pesquisa">
    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0"
               
               Text="Usuarios"
               FontAttributes="Bold"
               FontSize="18"
               Padding="20"/>
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Usuarios}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Usuario">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Email}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Senha}"
                                   FontAttributes="Bold"/>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"/>
                            
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="Nenhum Usuário encontrado"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Text="Você pode adicionar um usuário como administrador abaixo"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="200, 200"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="#CCBFFA">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Email"/>
                        <Entry Text="{Binding OperatingUsuario.Email}"
                               Placeholder="Email do Usuário"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Senha"/>
                        <Entry Text="{Binding OperatingUsuario.Senha}"
                               Placeholder="Senha do Usuário"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Adicionar Usuário"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="4"
                            Padding="50,0"
                            Command="{Binding SaveUsuarioCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>