ProjetoPetV2/View/Pesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPetV2.View.Pesquisa"
             xmlns:vm="clr-namespace:ProjetoPetV2.ViewModels"
             xmlns:models="clr-namespace:ProjetoPetV2.Models"
             x:DataType="vm:UsuarioViewModel"
             Title="Seus Pets">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Adicionar Pet"
                     Command="{Binding SetOperatingUsuarioCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <Label Grid.Row="0"
               Text="Pets Cadasdrados"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Usuarios}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Usuario">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                              ColumnDefinitions="*, Auto, Auto, Auto, Auto"
                              RowSpacing="5"
                              Padding="5">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding NomePet}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding TipoPet}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding HistSaude}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="{Binding ConsMedica}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{Binding Exames}"
                                   FontAttributes="Bold"/>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsuarioViewModel}}, Path=SetOperatingUsuarioCommand}"
                                    CommandParameter="{Binding .}"/>
                            
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsuarioViewModel}}, Path=DeleteUsuarioCommand}"
                                    CommandParameter="{Binding Id}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="Nenhum Pet Cadastrado"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Text="Você pode adicionar um pet com as opções abaixo"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="70, 70, 70, 70, 70"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="#CCBFFA">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Nome"/>
                        <Entry Text="{Binding OperatingUsuario.NomePet}"
                               Placeholder="Nome do seu Pet"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Tipo"/>
                        <Entry Text="{Binding OperatingUsuario.TipoPet}"
                               Placeholder="O que é seu Pet?"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="2">
                        <Label Text="Histórico"/>
                        <Entry Text="{Binding OperatingUsuario.HistSaude}"
                               Placeholder="Histórico de Doenças"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="3">
                        <Label Text="Consulta"/>
                        <Entry Text="{Binding OperatingUsuario.ConsMedica}"
                               Placeholder="Dados de Consulta"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="4">
                        <Label Text="Exames"/>
                        <Entry Text="{Binding OperatingUsuario.Exames}"
                               Placeholder="Exames feitos"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Atualizar Pet!"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="4"
                            Padding="50,0"
                            Command="{Binding SaveUsuarioCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding OperatingUsuario.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Adicionar Pet"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>